import React from 'react';
import {Container,Row} from 'react-bootstrap'
import {observer} from "mobx-react-lite";
import Footer from '../components/Footer';

const Welcome = observer(() => {
    return (
        <div>
        <Container>
            <Row>
                <h3 style={{textAlign:"center"}}>Добро пожаловать на сайт "HelpTask".</h3>
                <div style={{textAlign:"justify"}}>
                На данном сайте, если вы зарегистрируетесь, мы можем вам помочь с вашими невыполненными заданиями. 
                Либо вы можете стать тем, кто сам будет выполнять задания, за которые будут давать вознаграждение. Для того, чтобы стать одним из тех, кто хочет делать задания,
                нужно написать письмо на почту одному из руководителю (В контактах снизу).
                </div>
                <div style={{textAlign:"justify"}}>
                Вкратце по путеводителю по сайту. В левом верхнем углу находиться логотип сайта, который отправит вас на список всех заданий, 
                которые есть есть в системе, если вы нажмете на этот логотип. Дальше работа с заданиями сделано так, чтобы вы поняли, какая кнопка за что отвечает.
                </div>
                <div style={{textAlign:"justify"}}>
                    По середине вверху сайта, вы можете увидеть кнопку Welcome, которая перенаправит вас на эту страницу.
                    Справа вверху находится кнопка авторизации, то есть перенаправит вас на страницу, где вы сможете авторизироваться или зарегистрироваться. Удачи! :)
                </div>
                <img src="/konosuba-kazuma.gif" alt="\(>^3^<)/" height="500" width="500"/>
            </Row>
        </Container>
        <Footer/>
        </div>
        
        
    );
});

export default Welcome;